{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "node scripts/vercel-config-check.mjs && npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 120
    },
    "api/stripe-webhook.mjs": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/((?!stripe-webhook).*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
